<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>تطوان فارما - TETUAN PHARMA</title>

    <link rel="apple-touch-icon" href="https://i.postimg.cc/4NkYW4Z0/IMG-2082.jpg?v=2">
    <link rel="icon" type="image/png" href="https://i.postimg.cc/4NkYW4Z0/IMG-2082.jpg?v=2">
    <link rel="shortcut icon" href="https://i.postimg.cc/4NkYW4Z0/IMG-2082.jpg?v=2">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="تطوان فارما">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#0f172a">

    <style>
        :root { 
            --primary: #4ade80; 
            --night: #fbbf24; 
            --danger: #ff4d4d; 
            --glass: rgba(255, 255, 255, 0.1); 
            --accent-blue: #3498db;
            --purple: #a855f7;
            --font-main: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        
        body { 
            margin: 0; min-height: 100vh; display: flex; justify-content: center; 
            background: #0f172a; 
            font-family: var(--font-main); color: white; overflow-x: hidden;
        }

        .fog-container {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1; overflow: hidden; pointer-events: none;
        }
        .fog-glow {
            position: absolute; width: 400px; height: 400px;
            background: radial-gradient(circle, rgba(74, 222, 128, 0.15) 0%, rgba(15, 23, 42, 0) 70%);
            border-radius: 50%;
            animation: drift 12s infinite alternate ease-in-out;
        }
        @keyframes drift {
            0% { transform: translate(-10%, -10%) scale(1); }
            100% { transform: translate(80%, 50%) scale(1.5); }
        }

        .app-container { 
            width: 100%; max-width: 500px; padding: 20px; padding-bottom: 120px; 
            padding-top: calc(20px + env(safe-area-inset-top));
        }

        header { 
            display: flex; align-items: center; justify-content: space-between; 
            margin-bottom: 25px; text-align: right; 
        }
        .brand-info { flex: 1; }
        .brand-logo-text { 
            font-size: 26px; font-weight: 900; 
            background: linear-gradient(45deg, #ffffff, var(--primary)); 
            -webkit-background-clip: text; -webkit-text-fill-color: transparent;
            display: block; 
        }
        
        .side-logo-img {
            width: 75px; height: 75px; border-radius: 50%;
            border: 3px solid var(--primary); background: white;
            object-fit: cover; margin-right: 15px;
            animation: float 4s infinite ease-in-out;
            box-shadow: 0 0 15px rgba(74, 222, 128, 0.5);
        }
        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-8px) rotate(5deg); }
        }

        .official-partnership {
            font-size: 11px; color: var(--primary); font-weight: bold; 
            background: rgba(74, 222, 128, 0.1); 
            display: inline-block; padding: 4px 12px; border-radius: 50px; 
            border: 1px solid rgba(74, 222, 128, 0.3); margin-top: 5px;
        }

        .interactive-banner { 
            background: linear-gradient(-45deg, rgba(168, 85, 247, 0.4), rgba(52, 152, 219, 0.4), rgba(74, 222, 128, 0.4));
            background-size: 400% 400%; animation: gradientBG 8s ease infinite;
            backdrop-filter: blur(15px); margin-bottom: 25px; padding: 20px; border-radius: 25px; 
            border: 1px solid rgba(255, 255, 255, 0.15); text-align: center;
        }
        @keyframes gradientBG { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }

        #weather-link {
            margin-top: 15px;
            padding: 10px;
            background: rgba(0,0,0,0.25);
            border-radius: 15px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            color: #fbbf24;
            font-weight: bold;
            font-size: 14px;
            border: 1px solid rgba(251, 191, 36, 0.2);
            transition: 0.2s;
        }
        #weather-link:active { transform: scale(0.96); }

        .search-row { display: flex; gap: 12px; align-items: center; margin-bottom: 20px; }
        .search-box-wrapper { flex: 1; }
        .search-box-wrapper input { 
            width: 100%; padding: 15px; border-radius: 18px; 
            border: 1px solid rgba(255,255,255,0.1); background: rgba(0,0,0,0.3); 
            color: white; outline: none; font-size: 16px; box-sizing: border-box;
        }

        .gmail-3d-btn {
            width: 50px; height: 50px; background: white; border-radius: 15px;
            display: flex; justify-content: center; align-items: center;
            text-decoration: none; font-size: 22px; flex-shrink: 0;
        }

        .ph-card { 
            background: var(--glass); backdrop-filter: blur(20px); border-radius: 22px; 
            padding: 18px; border: 1px solid rgba(255,255,255,0.05); 
            display: flex; justify-content: space-between; align-items: center; 
            margin-bottom: 15px; transition: 0.3s; animation: slideUp 0.5s ease forwards;
        }
        @keyframes slideUp { from { transform: translateY(20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

        .ph-card.open { border-right: 6px solid var(--primary); }
        .ph-card.night { border-right: 6px solid var(--night); }

        .filter-buttons { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 8px; margin-bottom: 20px; }
        .filter-btn { background: var(--glass); border: 1px solid rgba(255,255,255,0.1); color: white; padding: 10px; border-radius: 12px; font-weight: bold; }
        .filter-btn.active { background: var(--primary); color: #064e3b; }

        .action-icon { background: white; color: black; width: 42px; height: 42px; border-radius: 12px; display: flex; justify-content: center; align-items: center; text-decoration: none; font-size: 18px; }

        .share-btn { position: fixed; bottom: 30px; left: 50%; transform: translateX(-50%); background: var(--primary); color: #064e3b; border: none; padding: 16px; border-radius: 35px; font-weight: bold; z-index: 1000; width: 85%; max-width: 320px; box-shadow: 0 10px 30px rgba(0,0,0,0.5); }
    </style>
</head>
<body>

<div class="fog-container">
    <div class="fog-glow"></div>
</div>

<div class="app-container">
    <header>
        <div class="brand-info">
            <span class="brand-logo-text">TETUAN PHARMA</span>
            <div class="official-partnership">✨ نقابة صيادلة تطوان</div>
            <div id="greeting" style="font-size: 12px; margin-top: 5px; opacity: 0.8;">...</div>
        </div>
        <img src="https://i.postimg.cc/4NkYW4Z0/IMG-2082.jpg" class="side-logo-img" alt="Logo">
    </header>

    <div class="interactive-banner">
        <span style="background:white; color:var(--purple); padding:2px 10px; border-radius:20px; font-size:10px; font-weight:900;">نصيحة اليوم 🤍</span>
        <p id="health-tip" style="margin: 12px 0; font-size: 16px; font-weight: bold;">...</p>
        
        <div style="display: flex; gap: 8px;">
            <a href="tel:15" style="background: var(--danger); color: white; padding: 8px; border-radius: 10px; text-decoration: none; font-size: 12px; flex: 1; text-align: center;">🚑 إسعاف</a>
            <a href="tel:19" style="background: var(--accent-blue); color: white; padding: 8px; border-radius: 10px; text-decoration: none; font-size: 12px; flex: 1; text-align: center;">👮 شرطة</a>
        </div>

        <a href="https://weather.com/weather/today/l/35.58,-5.36" target="_blank" id="weather-link">
            <span id="weather-icon">🌦️</span>
            <span id="weather-text">جاري جلب الجو...</span>
        </a>
    </div>

    <div class="search-row">
        <div class="search-box-wrapper">
            <input type="text" id="searchInput" placeholder="فتش على صيدلية أو حومة..." onkeyup="handleSearch()">
        </div>
        <a href="mailto:contact@tetuanpharma.com" class="gmail-3d-btn">✉️</a>
    </div>

    <div class="filter-buttons">
        <button class="filter-btn active" id="allBtn" onclick="setFilter('all')">الكل</button>
        <button class="filter-btn" id="openBtn" onclick="setFilter('open')">مفتوحة</button>
        <button class="filter-btn" id="nightBtn" onclick="setFilter('night')">حراسة</button>
    </div>

    <div id="pList">مزامنة البيانات الحية...</div>

    <button class="share-btn" onclick="shareApp()">صيفط التطبيق للحباب 📤</button>
</div>

<script>
    const SHEET_URL = 'https://docs.google.com/spreadsheets/d/1-qzlNIF6DXq_Em17_01ndliRUhB9gg5rAUM3hQIwqqc/export?format=csv'; 
    let allData = [];

    const medicalTips = [
        "رخي على راسك وشبر النفس طويل، الأكسجين كيهدن الأعصاب يا الحبيب. 🧠",
        "شريب الماء دافي مع الليمون ف الصباح كيقوي المناعة وكيصفي الذات. 🍋",
        "النعاس بكري والراحة هي الساس د الصحة د العقل والقلب. 😴",
        "تمشى شوية ف الكورنيش، الهوا د البحر كيصفي الرية والبال. 🌊",
        "نقص من السكر والحلويات راه هما الساس د العيا والنفخة. 🍎"
    ];

    function updateAdvice() {
        document.getElementById('health-tip').innerText = medicalTips[Math.floor(Math.random() * medicalTips.length)];
    }

    function updateHeaderInfo() {
        const now = new Date();
        const hour = now.getHours();
        const greet = document.getElementById('greeting');
        if (hour >= 5 && hour < 12) greet.innerText = "صباح الخير والرباح ☀️";
        else if (hour >= 12 && hour < 18) greet.innerText = "نهارك مبروك يا الحبيب 🌤️";
        else greet.innerText = "مساء الخير والراحة 🌙";
    }

    async function fetchWeather() {
        try {
            const res = await fetch('https://api.open-meteo.com/v1/forecast?latitude=35.5785&longitude=-5.3684&current_weather=true');
            const data = await res.json();
            const temp = Math.round(data.current_weather.temperature);
            const code = data.current_weather.weathercode;
            let icon = "☀️";
            if (code > 0 && code < 4) icon = "⛅"; else if (code >= 51) icon = "🌧️";
            document.getElementById('weather-icon').innerText = icon;
            document.getElementById('weather-text').innerText = `تطوان الآن: ${temp}°C`;
        } catch (e) {
            document.getElementById('weather-text').innerText = "تطوان: عرض الطقس";
        }
    }

    async function init() {
        updateHeaderInfo();
        updateAdvice();
        fetchWeather();
        setInterval(updateAdvice, 10000);
        try {
            const res = await fetch(SHEET_URL);
            const text = await res.text();
            const rows = text.split(/\r?\n/).filter(r => r.trim() !== "").slice(1);
            allData = rows.map(r => {
                const cols = r.split(',');
                return { 
                    name: (cols[0] || "").replace(/"/g,'').trim(), 
                    area: (cols[1] || "").replace(/"/g,'').trim(), 
                    phone: (cols[2] || "").replace(/"/g,'').trim(), 
                    status: (cols[3] || "").replace(/"/g,'').trim().toLowerCase() 
                };
            });
            render(allData);
        } catch(e) { 
            document.getElementById('pList').innerHTML = "خطأ في المزامنة."; 
        }
    }

    function render(data) {
        const list = document.getElementById('pList');
        if (data.length === 0) {
            list.innerHTML = "<p style='text-align:center; opacity:0.6;'>لا توجد نتائج...</p>";
            return;
        }
        list.innerHTML = data.map((p, index) => {
            const searchStr = p.name + " صيدلية " + p.area + " تطوان";
            const mapUrl = "https://www.google.com/maps/search/" + encodeURIComponent(searchStr);
            return `
                <div class="ph-card ${p.status}" style="animation-delay: ${index * 0.1}s">
                    <div class="ph-info">
                        <h3 style="margin:0; font-size:17px; color:white;">${p.name}</h3>
                        <p style="margin:4px 0; font-size:12px; opacity:0.7;">📍 ${p.area}</p>
                        <span style="font-size:11px; font-weight:bold; color:${p.status === 'night' ? 'var(--night)' : (p.status === 'open' ? 'var(--primary)' : '#888')}">
                            ${p.status === 'night' ? '🌙 حراسة ليلية' : (p.status === 'open' ? '☀️ مفتوحة الآن' : '🔒 مغلقة')}
                        </span>
                    </div>
                    <div class="ph-actions" style="display:flex; gap:8px;">
                        <a href="${mapUrl}" target="_blank" class="action-icon" style="background:var(--accent-blue); color:white;">📍</a>
                        <a href="tel:${p.phone}" class="action-icon">📞</a>
                    </div>
                </div>
            `;
        }).join('');
    }

    function handleSearch() {
        const term = document.getElementById('searchInput').value.toLowerCase();
        const filtered = allData.filter(p => (p.name.toLowerCase().includes(term) || p.area.toLowerCase().includes(term)));
        render(filtered);
    }

    function setFilter(type) {
        document.querySelectorAll('.filter-btn').forEach(btn => btn.classList.remove('active'));
        document.getElementById(type + 'Btn').classList.add('active');
        const filtered = type === 'all' ? allData : allData.filter(p => p.status === type);
        render(filtered);
    }

    function shareApp() {
        if (navigator.share) navigator.share({ title: 'تطوان فارما', text: 'صيدليات تطوان في جيبك', url: window.location.href });
    }

    init();
</script>
</body>
</html>